# NODE
PORT=4001

# REDIS
REDIS_PORT=6379

# MONGO
DB_URL=mongodb://localhost
MONGO_PORT=27017
DB_NAME=goshirts

# APP - GOSHIRTS
# RESET PWD
FORGOT_PWD_URL=http://localhost:4001/password/reset?token=

# HOMEPAGE
UNSUBSCRIBE_URL=http://localhost:3000/newsletter/unsubscribe?email=

# HASURA
HASURA_URL=http://localhost:8080/v1/graphql